\documentclass[tikz,border=8pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, decorations.pathreplacing}
\begin{document}
\begin{tikzpicture}[scale=1.0]

% Soleil (hors cadre gauche, rayons parallèles)
\foreach \y in {-1.2,-0.6,0,0.6,1.2} {
  \draw[->, gray!60, thick] (-3.5,\y) -- (-2.4,\y);
}
\node[gray] at (-3.8,0) {\small Soleil};

% Terre — sphère
\fill[blue!30] (0,0) circle (1);
\draw[thick] (0,0) circle (1);
\node at (0,0) {\small Terre};

% Ombre portée (cône)
\fill[gray!25] (0.87,-0.5) -- (4.5,-1.2) -- (4.5,1.2) -- (0.87,0.5) -- cycle;
\draw[dashed, gray] (0.87,-0.5) -- (4.5,-1.2);
\draw[dashed, gray] (0.87, 0.5) -- (4.5, 1.2);

% Lune
\fill[yellow!60] (3.5,0) circle (0.38);
\draw[thick] (3.5,0) circle (0.38);
\node[above] at (3.5,0.42) {\small Lune};

% Arc d'ombre circulaire sur la Lune
\draw[red, very thick] (3.5,0) ++(130:0.38) arc[start angle=130, end angle=230, radius=0.38];
\node[red, right] at (3.85,-0.15) {\scriptsize arc};
\node[red, right] at (3.85,-0.35) {\scriptsize circulaire};

\end{tikzpicture}
\end{document}
